##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

##
## Java Parser
##

    java.parser.enabled=true

##
## Git
##

    git.liferay.portal.branch=7.2.x